{
  "name": "amazona",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --watch backend --exec node --experimental-modules backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HeartOfAutumn/amazona-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HeartOfAutumn/amazona-app/issues"
  },
  "homepage": "https://github.com/HeartOfAutumn/amazona-app#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.7",
    "save-dev": "0.0.1-security"
  },
  "devDependencies": {
    "eslint": "^7.25.0",
    "eslint-plugin-react": "^7.23.2"
  }
}
